@import "mixins.scss";
@import "variables.scss";

@media (max-width: 767.98px) {
  .page-header {
    width: 100%;
    height: 75px;
    position: fixed;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);

    &__container {
      display: grid;
      grid-template-columns: 63px 70px 1fr;
      grid-template-rows: 75px;
      padding: 0 10px;
      background-color: #fff;
      overflow: visible;
    }

    &__svg-desktop-museum,
    &__logo-desktop-sfedu,
    &__sign-up {
      display: none;
    }

    &__logo-desktop-sfedu {
      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: 0.6;
      }
    }

    &__link-museum {
      margin: 0;

      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: 0.6;
      }
    }

    &__logo-mobile-sfedu,
    &__svg-mobile-museum {
      display: grid;
    }

    &__svg-mobile-museum {
      margin-left: 10px;
    }
  }

  .header-menu {

    &__list-menu {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 10px;
      align-items: center;
      justify-content: end;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__item {

      text-align: center;
      width: 54px;
      height: 54px;
      border-radius: 50%;

      &:active {
        background-color: #FFE5CC;
      }

      &:first-child,
      &:last-child {
        display: none;
      }

      position: relative;
    }

    &__arrow {

      &:hover {
        cursor: auto;
      }

    }

    &__link {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    &__exposition-link-text,
    &__arrow {
      display: none;
    }

    &__exposition-svg {
      display: grid;
    }
  }

  .item--event-mobile {
    display: grid;
  }

  .item--expostion-mobile._active,
  .item--event-mobile._active {
    background-color: #FFE5CC;
  }

  .list-exposition._active {
    display: none;
  }

  .list-exposition-mobile._active,
  .list-events-mobile._active {
    font-family: $open_sans_bold;
    @include font_base(700, 13px, 1.33, #002B59);
    text-transform: none;
    position: relative;
    max-height: 100vh;
    width: 100vw;
    margin: 0 -10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, auto);
    background-color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    overflow-y: auto;
  }

  .list-exposition-mobile,
  .list-events-mobile {
    display: none;

    &__item {

      &:nth-child(1) a {
        padding-top: 10px;
      }

      &:last-child a {
        padding-bottom: 10px;
      }
    }

    &__link {
      display: grid;
      grid-template-columns: 90px 1fr;
      column-gap: 20px;
      align-items: center;
      padding: 10px 10px;
      text-align: center;

      &:hover {
        background-color: rgba(255, 159, 67, 0);
      }

      &:active {
        background-color: rgba(255, 159, 67, 0.27);
      }
    }
  }
}
