@import "mixins.scss";
@import "variables.scss";


.page-main-article-expo{
  background: url(../img/bg_article_expo.png) no-repeat 0px -60px;
  background-color: #EDEDED;
  min-height: 780px;
}

.page-main {

  &__container {
  }
}

.main-article-expo {
}

.wrraper-about{
  display: grid;
  grid-template-columns: 155px 430px;
  grid-template-rows: repeat(2, auto);
  @include font_base(400, 18px, 1.35, #000000);
  font-family: $open_sans_regular;
  margin-top: 50px;
  row-gap: 30px;

  &__bold-text {
    display: grid;
    @include font_base(700, 18px, 1.35, #000000);
    font-family: $open_sans_bold;
    grid-column: 1 / 1;
  }

  &__date, &__bold-text--date {
    grid-row: 1 / 1;
  }

  &__category, &__bold-text--category {
    grid-row: 2 / 2;
  }

  &__description, &__bold-text--description {
    grid-row: 3 / 3;
  }

  &__history, &__bold-text--history {
    grid-row: 4 / 4;
  }
}

.article-expo {
  display: grid;
  grid-template-columns: repeat(2,auto);

  &__title {
    @include font_base(700, 22px, 1.35, #000000);
    font-family: $open_sans_bold;
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
    width: 450px;
  }

  &__title-wrraper{
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    text-align: center;
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    padding-top: 210px;
  }

  &__wrapper-expo-article-photo{
    display: grid;
    justify-content: center;
    align-self: center;
  }

  &__link-back {
    display: grid;
    @include font_base(600, 17px, 1.35, #ffffff);
    font-family: $open_sans_regular;
    background-color: #878b8e;
    border-radius: 10px;
    padding: 7px 23px;
    justify-self: start;
    margin-top: 250px;

    &:hover{
      opacity: 0.8;
    }

    &:active{
      opacity: 0.6;
    }
  }
}
